---
- name: Install apache
  apt: name=apache2 state=present

- name: Add server name
  lineinfile: dest=/etc/apache2/apache2.conf line='ServerName localhost'
  notify:
    - restart apache2

- name: Create vhost folders if is Production
  file: path={{ item }} state=directory owner=www-data group=www-data
  with_items:
    - '/var/www/server'
    - '/var/www/server/public'
    - '/var/www/server/public/serve'
    - '/var/www/server/logs'

- name: Create virtual host
  template: src={{ app_name }}.conf.j2 dest=/etc/apache2/sites-available/{{ app_name }}.conf

- name: Enabled mod_rewrite
  apache2_module: name=rewrite state=present
  notify:
    - restart apache2

- name: Disable default host
  command: a2dissite 000-default
  args:
    removes: /etc/apache2/sites-enabled/000-default.conf

- name: Enable {{ app_name }}
  command: a2ensite {{ app_name }}
  args:
    creates: /etc/apache2/sites-enabled/{{ app_name }}.conf
  notify:
    - restart apache2

- name: Add php repository
  apt_repository:
    repo: 'ppa:ondrej/php'

- name: Install php packages
  apt: name={{ item }} update_cache=yes
  with_items:
    - php7.0
    - php7.0-mysql
    - libapache2-mod-php7.0
    - php7.0-zip
    - php7.0-curl
    - php7.0-mbstring

- name: Create PHP configuration file
  template: src=php.ini.j2 dest=/etc/php/7.0/apache2/php.ini
  notify:
    - restart apache2

- name: download composer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/installer
  tags: composer

- name: install composer
  shell: cat /tmp/installer | php -- --install-dir=/usr/local/bin
  args:
    creates: /usr/local/bin/composer
  tags: composer

- name: rename composer.phar to composer
  shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer
  args:
    creates: /usr/local/bin/composer
  tags: composer

- name: make composer executable
  file:
    path: /usr/local/bin/composer
    mode: a+x
    state: file
  tags: composer

- name: Change Server Directory Permissions
  file: path=/var/www/server/ state=directory owner=www-data group=www-data