---
- name: app
  config:
    firewall_enabled: false
    has_entity: false
- name: media
  config:
    firewall_enabled: true
    has_entity: false
- name: auth
  config:
    firewall_enabled: false
    has_entity: true
- name: user
  config:
    firewall_enabled: true
    has_entity: true