# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

	# base image
	config.vm.box = "ubuntu/trusty64"

    # private network
    config.vm.network "private_network", ip: "192.168.33.10"

	# add synced folder
	config.vm.synced_folder ".", "/src", :owner => "www-data", :group => "www-data"

	# provisioning script executed by root user
	config.vm.provision :shell, path: "./infrastructure/scripts/provision-dev.sh"

    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 1
    end

end
