---
swagger: '2.0'
host: 192.168.33.11
info:
  version: 1.0.0
  title: App Service
  description: This service is responsive for rendering application build
basePath: /app
paths:
  /:
    get:
      operationId: RenderApp
      responses:
        200:
          description: OK