---
swagger: '2.0'
host: 192.168.33.11
info:
  version: 1.0.0
  title: Media service
  description: This service is responsive for serving static files
basePath: /media
paths:
  /upload:
    post:
      operationId: UploadFile
      description: Renders application build
      parameters:
        -
          name: access_token
          in: query
          required: true
          type: string
        -
          name: payload
          required: true
          in: body
          schema:
            type: object
            properties:
              fileContent:
                type: string
      responses:
        200:
          description: OK
  /file/{fileName}:
      delete:
        operationId: DeleteFile
        description: Delete requested file
        parameters:
          -
            name: access_token
            in: query
            required: true
            type: string
          -
            name: fileName
            in: path
            required: true
            type: string
        responses:
          200:
            description: OK